# README #


This repository contains the R script replicating the experiments described in the article "**Automatic model selection for robust business analytics. A demand
planning case study**".

Any suggestion and comment will be welcome.